index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Concrete</title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/jquery-ui.css" rel="stylesheet">
    <link href="css/jquery.mCustomScrollbar.css" rel="stylesheet">
    <link href="css/screen.css" rel="stylesheet">
  </head>
  <body>
    <div class="out">
      <div class="nav-overlay"></div>
      <div class="slide">
        <header>
          <div class="header-in"><a href="#" class="logo">Concrete drive</a>
            <div class="nav">
              <div class="nav-ico js-nav-open"></div>
              <ul>
                <li class="mobile">
                  <div class="nav-item"><i class="nav-ico2"></i><span>меню</span><i class="nav-close js-nav-close"></i></div>
                </li>
                <li><a href="#" class="is-active"><span class="nav-item">главная</span></a></li>
                <li><a href="#">
                    <div class="nav-item">О КОМПАНИИ</div></a></li>
                <li><a href="#">
                    <div class="nav-item">услуги</div></a></li>
                <li><a href="#">
                    <div class="nav-item">автопарк</div></a></li>
                <li><a href="#">
                    <div class="nav-item">cтоимость</div></a></li>
                <li><a href="#" class="is-special">
                    <div class="nav-item">онлайн-заявка       </div></a></li>
              </ul>
            </div>
            <div class="lang">
              <ul>
                <li><a href="#" class="is-active">rus</a></li>
                <li><a href="#">eng</a></li>
              </ul>
            </div>
            <div class="tel">
              <div class="tel-num"><span class="tel-num-pref">+7 (917)</span><span class="tel-num-num">557-57-55</span></div>
              <div class="tel-descr">Круглосуточно</div>
            </div>
          </div>
        </header>
        <div class="slide-in">
          <h1>Аренда автомобилей в Сочи</h1>
          <h3 class="h3-info">обслуживание корпоративных мероприятий</h3>
          <h3 class="h3-type">mercedes «e», «S», «V»  class,  viano,  sprinter</h3>
        </div>
      </div>
      <div class="bid">
        <div class="bid-in">
          <h1>онлайн-заявка</h1>
          <div class="tab js-tab-group">
            <ul class="tab-nav js-tab">
              <li class="m-first"><a href="js-tab1" class="tab-link">Мероприятие</a></li>
              <li><a href="js-tab2" class="tab-link">Свадебный экскорт</a></li>
              <li class="m-last"><a href="js-tab3" class="tab-link">Индивидуальный трансфер</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-item js-tab-cont js-tab1">
                <div class="form">
                  <div class="form-row">
                    <div class="form-col m-col1">
                      <div class="form-title">Дата мероприятия</div>
                      <div class="form-date">
                        <input type="text" placeholder="21 марта 2014" class="form-date-day js-datepicker"><i class="form-date-ico"></i>
                      </div>
                    </div>
                    <div class="form-col m-col2">
                      <div class="form-title">Выбор автомобилей</div>
                      <div class="form-select">
                        <div class="form-select-on js-select"><span class="form-select-meta">Выбрать из списка...</span><i class="form-select-ico"></i></div>
                        <div class="popup">
                          <div class="popup-topper">
                            <div class="popup-topper-left">Класс авто:</div>
                            <div class="popup-topper-right">Кол-во авто:</div>
                          </div>
                          <ul class="popup-list js-scroll">
                            <li class="popup-list-item is-active"> 1 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi, excepturi.</li>
                            <li class="popup-list-item"> 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis, necessitatibus.</li>
                            <li class="popup-list-item"> 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam, obcaecati.</li>
                            <li class="popup-list-item"> 4 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quod.</li>
                            <li class="popup-list-item"> 5 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quod.</li>
                            <li class="popup-list-item"> 6 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quod.</li>
                            <li class="popup-list-item"> 7 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quod.</li>
                            <li class="popup-list-item"> 8 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, quod.</li>
                          </ul>
                          <button class="popup-btn js-popup-ok">готово</button>
                        </div>
                      </div>
                      <div class="form-list">
                        <ul>
                          <li>
                            <div class="form-list-item">
                              <div class="form-list-auto"><span>Mercedes S class </span><span class="form-list-note">до 3 чел. </span></div>
                              <div class="form-list-summ">кол-во авто: 4</div><i class="form-list-del"></i>
                            </div>
                          </li>
                          <li>
                            <div class="form-list-item">
                              <div class="form-list-auto"><span>Mercedes Viano </span><span class="form-list-note">до 8 чел.</span></div>
                              <div class="form-list-summ">кол-во авто: 1</div><i class="form-list-del"></i>
                            </div>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="form-col m-col3">
                      <div class="form-title">Ваш телефон или e-mail</div>
                      <input type="text" placeholder="+7 906 566-33-00" class="input">
                    </div>
                    <div class="form-col m-col4">
                      <div class="form-title"></div>
                      <button class="form-btn">ОТПРАВИТЬ ЗАЯВКУ</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-item js-tab-cont js-tab2">
                <p>2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur provident, exercitationem nisi asperiores magni. Totam animi quasi sint corporis quos, culpa id iure itaque, aperiam deleniti asperiores. Aut, voluptatibus. Vitae dolore, dolor omnis corporis veritatis tempore hic commodi voluptatibus provident fuga porro quidem illo, sequi beatae facilis quasi officiis quo ut. Maxime saepe dicta beatae provident esse, cupiditate quae at non quod deserunt vero dolor suscipit, dolore nostrum voluptas. Animi nostrum similique non rem adipisci illo consequuntur laudantium! Modi molestias voluptatem impedit voluptatum, quis quod ipsum ratione totam at, eos illo nulla ab quam blanditiis quae rem culpa officia natus repellendus aspernatur aut saepe voluptate! Maiores illum laborum voluptate in pariatur atque tempora ducimus similique necessitatibus! Atque suscipit doloribus a mollitia inventore quae natus similique perferendis dolore culpa ipsum vero, modi quas quibusdam? Quaerat totam suscipit ut numquam impedit ipsa, architecto, soluta, repellendus omnis vel nam. Eaque beatae tempora quisquam rem magnam, voluptate et iste nihil quod. Eum praesentium saepe quos, quisquam atque quibusdam. Officiis voluptatibus necessitatibus eveniet amet, quis atque nisi quisquam dolorem. Molestias dicta saepe laborum, numquam animi deserunt ducimus consequuntur rem aut. Dolor id eos, magnam, quibusdam assumenda cumque quasi itaque, esse provident ipsum soluta quos quam.</p>
              </div>
              <div class="tab-item js-tab-cont js-tab3">
                <p>3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, labore voluptatem quae consequuntur vitae, et quasi autem quis repellat ea veritatis vero adipisci quia sapiente. Excepturi, omnis, distinctio. Et quidem itaque labore modi illum, nulla minus tenetur corporis in assumenda animi voluptates debitis ex aperiam perferendis ducimus temporibus, tempora mollitia. Impedit adipisci soluta unde cum voluptatem eius inventore amet aliquam consequuntur dolorum, necessitatibus a natus ex, excepturi iure laudantium nostrum suscipit ullam! Provident nam consequuntur voluptatem non facilis consectetur necessitatibus ab hic distinctio est nulla recusandae ducimus ea repellendus eligendi eos cumque commodi perspiciatis, vel reprehenderit animi. Saepe modi a nulla quis hic placeat, temporibus laudantium accusamus obcaecati, ducimus mollitia voluptas deserunt, quas. Necessitatibus eum sequi aspernatur, rerum vero tenetur ut voluptas incidunt porro dolor a, iusto. Commodi expedita eaque consectetur veniam dolore porro reiciendis tempora, reprehenderit praesentium quod illum incidunt esse odit iure nostrum soluta, laudantium asperiores veritatis laboriosam. Minima aperiam, iusto officiis adipisci accusamus nobis culpa eaque illum sequi totam quidem necessitatibus fugit excepturi odit, non alias facilis, debitis, ad aliquam obcaecati hic accusantium id mollitia. Accusamus esse veniam molestias. Cupiditate impedit quas eum obcaecati dicta quia, vero aliquid provident atque commodi, dolorem cum ipsa ea consequuntur aspernatur?</p>
              </div>
            </div>
            <div class="tab-detail">
              <p>После отправки заявки наш менеджер перезвонит Вам для уточнения деталей</p>
              <p>Не нашли подходящие условия? Позвоните нам <strong>+7 (917) 557-57-55</strong></p>
            </div>
          </div>
        </div>
      </div>
      <div class="wrap">
        <div class="service">
          <div class="service-in">
            <h1>всегда высокий уровень <br> обслуживания</h1>
            <div class="service-items">
              <div class="service-item">
                <div class="service-media">
                  <div class="service-img"><img src="img/icons/img1.png" alt=""></div>
                </div>
                <div class="service-descr">Возможность забронировать автомобили не менее, чем за 10 часов до начала мероприятия</div>
              </div>
              <div class="service-item">
                <div class="service-media">
                  <div class="service-img"><img src="img/icons/img2.png" alt=""></div>
                </div>
                <div class="service-descr">Безналичный расчет и наличная оплата. Фиксированные расценки. Выдача всех отчетных документов водителем.</div>
              </div>
              <div class="service-item">
                <div class="service-media">
                  <div class="service-img"><img src="img/icons/img3.png" alt=""></div>
                </div>
                <div class="service-descr">Встреча с табличкой в аэропорту. Помощь с багажом. Бесплатное ожидание при указанном номере рейса по почте.</div>
              </div>
              <div class="service-item">
                <div class="service-media">
                  <div class="service-img"><img src="img/icons/img4.png" alt=""></div>
                </div>
                <div class="service-descr">Высокие требования к  внешнему виду автомобиля. Автопарк состовляют иномарки представительского класса не старше 5-ти лет.</div>
              </div>
              <div class="service-item">
                <div class="service-media">
                  <div class="service-img"><img src="img/icons/img5.png" alt=""></div>
                </div>
                <div class="service-descr">Профессиональные водители, знание инфраструктуры города   </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slider">
          <h1>Автопарк</h1>
          <div class="js-slick">
            <div class="slider-item">
              <div class="slider-media"><img src="img/car2.png" alt=""></div>
              <div class="slider-descr">
                <div class="slider-descr-title">Mercedes «S class»</div>
                <div class="slider-descr-note">Автомобили представительского класса</div>
                <div class="slider-descr-capacity">вместимость: до 3 человек</div>
              </div>
            </div>
            <div class="slider-item">
              <div class="slider-media"><img src="img/car1.png" alt=""></div>
              <div class="slider-descr">
                <div class="slider-descr-title">1 Mercedes «S class»</div>
                <div class="slider-descr-note">Автомобили представительского класса</div>
                <div class="slider-descr-capacity">вместимость: до 3 человек</div>
              </div>
            </div>
            <div class="slider-item">
              <div class="slider-media"><img src="img/car3.png" alt=""></div>
              <div class="slider-descr">
                <div class="slider-descr-title">3 Mercedes «S class»</div>
                <div class="slider-descr-note">Автомобили представительского класса</div>
                <div class="slider-descr-capacity">вместимость: до 3 человек</div>
              </div>
            </div>
            <div class="slider-item">
              <div class="slider-media"><img src="img/car1.png" alt=""></div>
              <div class="slider-descr">
                <div class="slider-descr-title">1 Mercedes «S class»</div>
                <div class="slider-descr-note">Автомобили представительского класса</div>
                <div class="slider-descr-capacity">вместимость: до 3 человек</div>
              </div>
            </div>
            <div class="slider-item">
              <div class="slider-media"><img src="img/car2.png" alt=""></div>
              <div class="slider-descr">
                <div class="slider-descr-title">Mercedes «S class»</div>
                <div class="slider-descr-note">Автомобили представительского класса</div>
                <div class="slider-descr-capacity">вместимость: до 3 человек</div>
              </div>
            </div>
            <div class="slider-item">
              <div class="slider-media"><img src="img/car3.png" alt=""></div>
              <div class="slider-descr">
                <div class="slider-descr-title">3 Mercedes «S class»</div>
                <div class="slider-descr-note">Автомобили представительского класса</div>
                <div class="slider-descr-capacity">вместимость: до 3 человек</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="footer-in">
        <div class="footer-left">
          <div class="copy"><span>Concrete </span><span class="copy-special">drive </span><span>© 2014</span></div>
          <ul class="social">
            <li><a href="#" class="vk"></a></li>
            <li><a href="#" class="fb"></a></li>
            <li><a href="#" class="tw"></a></li>
          </ul>
        </div>
        <div class="footer-right">
          <div class="lang">
            <ul>
              <li><a href="#" class="is-active">rus</a></li>
              <li><a href="#">eng</a></li>
            </ul>
          </div>
          <div class="tel">
            <div class="tel-num"><span class="tel-num-pref">+7 (917)</span><span class="tel-num-num">557-57-55</span></div>
            <div class="tel-descr">Круглосуточно</div>
          </div>
        </div>
        <div class="footer-center">
          <div class="nav m-footer">
            <ul>
              <li><a href="#" class="is-active">главная</a></li>
              <li><a href="#">О КОМПАНИИ</a></li>
              <li><a href="#">услуги</a></li>
              <li><a href="#">стоимость</a></li>
              <li><a href="#" class="is-special">онлайн-заявка</a></li>
            </ul>
            <div class="nav-note">Сoncrete группа компаний</div>
          </div>
        </div>
      </div>
    </footer>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>

jade/index.jade
doctype html

html
  head
    title Concrete
    include includes/_head
  body
    .out
      .nav-overlay
      .slide
        header
          .header-in
            a(href="#").logo Concrete drive
            .nav
              .nav-ico.js-nav-open
              ul
                li.mobile
                  .nav-item
                    i.nav-ico2
                    span меню
                    i.nav-close.js-nav-close
                li
                  a(href="#").is-active 
                    span.nav-item главная
                li
                  a(href="#")
                    .nav-item О КОМПАНИИ
                li
                  a(href="#") 
                    .nav-item услуги
                li
                  a(href="#")
                    .nav-item автопарк
                li
                  a(href="#") 
                    .nav-item cтоимость
                li
                  a(href="#").is-special
                    .nav-item онлайн-заявка       
            .lang
              ul
                li
                  a(href="#").is-active rus
                li
                  a(href="#") eng
            .tel
              .tel-num
                span.tel-num-pref +7 (917)
                span.tel-num-num 557-57-55
              .tel-descr Круглосуточно
        .slide-in
          h1 Аренда автомобилей в Сочи
          h3.h3-info обслуживание корпоративных мероприятий
          h3.h3-type mercedes «e», «S», «V»  class,  viano,  sprinter
      .bid
        .bid-in
          h1 онлайн-заявка
          .tab.js-tab-group
            ul.tab-nav.js-tab
              li.m-first
                a.tab-link(href="js-tab1") Мероприятие
              li
                a.tab-link(href="js-tab2") Свадебный экскорт
              li.m-last
                a.tab-link(href="js-tab3") Индивидуальный трансфер
            .tab-content
              .tab-item.js-tab-cont.js-tab1
                .form
                 .form-row 
                  .form-col.m-col1
                    .form-title Дата мероприятия
                    .form-date
                      input(type="text" placeholder="21 марта 2014").form-date-day.js-datepicker
                      i.form-date-ico
                  .form-col.m-col2
                    .form-title Выбор автомобилей
                    .form-select.js-select
                      span.form-select-meta Выбрать из списка...
                      i.form-select-ico
                    .form-list
                      ul
                        li
                          .form-list-item 
                            .form-list-auto
                              span Mercedes S class 
                              span.form-list-note до 3 чел. 
                            .form-list-summ кол-во авто: 4
                            i.form-list-del
                        li
                          .form-list-item 
                            .form-list-auto
                              span Mercedes Viano 
                              span.form-list-note до 8 чел.
                            .form-list-summ кол-во авто: 1
                            i.form-list-del
                  .form-col.m-col3
                    .form-title Ваш телефон или e-mail
                    input(type="text" placeholder="+7 906 566-33-00").input
                  .form-col.m-col4
                    .form-title
                    button.form-btn ОТПРАВИТЬ ЗАЯВКУ
              .tab-item.js-tab-cont.js-tab2
                p 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur provident, exercitationem nisi asperiores magni. Totam animi quasi sint corporis quos, culpa id iure itaque, aperiam deleniti asperiores. Aut, voluptatibus. Vitae dolore, dolor omnis corporis veritatis tempore hic commodi voluptatibus provident fuga porro quidem illo, sequi beatae facilis quasi officiis quo ut. Maxime saepe dicta beatae provident esse, cupiditate quae at non quod deserunt vero dolor suscipit, dolore nostrum voluptas. Animi nostrum similique non rem adipisci illo consequuntur laudantium! Modi molestias voluptatem impedit voluptatum, quis quod ipsum ratione totam at, eos illo nulla ab quam blanditiis quae rem culpa officia natus repellendus aspernatur aut saepe voluptate! Maiores illum laborum voluptate in pariatur atque tempora ducimus similique necessitatibus! Atque suscipit doloribus a mollitia inventore quae natus similique perferendis dolore culpa ipsum vero, modi quas quibusdam? Quaerat totam suscipit ut numquam impedit ipsa, architecto, soluta, repellendus omnis vel nam. Eaque beatae tempora quisquam rem magnam, voluptate et iste nihil quod. Eum praesentium saepe quos, quisquam atque quibusdam. Officiis voluptatibus necessitatibus eveniet amet, quis atque nisi quisquam dolorem. Molestias dicta saepe laborum, numquam animi deserunt ducimus consequuntur rem aut. Dolor id eos, magnam, quibusdam assumenda cumque quasi itaque, esse provident ipsum soluta quos quam.
              .tab-item.js-tab-cont.js-tab3
                p 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, labore voluptatem quae consequuntur vitae, et quasi autem quis repellat ea veritatis vero adipisci quia sapiente. Excepturi, omnis, distinctio. Et quidem itaque labore modi illum, nulla minus tenetur corporis in assumenda animi voluptates debitis ex aperiam perferendis ducimus temporibus, tempora mollitia. Impedit adipisci soluta unde cum voluptatem eius inventore amet aliquam consequuntur dolorum, necessitatibus a natus ex, excepturi iure laudantium nostrum suscipit ullam! Provident nam consequuntur voluptatem non facilis consectetur necessitatibus ab hic distinctio est nulla recusandae ducimus ea repellendus eligendi eos cumque commodi perspiciatis, vel reprehenderit animi. Saepe modi a nulla quis hic placeat, temporibus laudantium accusamus obcaecati, ducimus mollitia voluptas deserunt, quas. Necessitatibus eum sequi aspernatur, rerum vero tenetur ut voluptas incidunt porro dolor a, iusto. Commodi expedita eaque consectetur veniam dolore porro reiciendis tempora, reprehenderit praesentium quod illum incidunt esse odit iure nostrum soluta, laudantium asperiores veritatis laboriosam. Minima aperiam, iusto officiis adipisci accusamus nobis culpa eaque illum sequi totam quidem necessitatibus fugit excepturi odit, non alias facilis, debitis, ad aliquam obcaecati hic accusantium id mollitia. Accusamus esse veniam molestias. Cupiditate impedit quas eum obcaecati dicta quia, vero aliquid provident atque commodi, dolorem cum ipsa ea consequuntur aspernatur?
            .tab-detail
              p После отправки заявки наш менеджер перезвонит Вам для уточнения деталей
              p Не нашли подходящие условия? Позвоните нам 
                strong +7 (917) 557-57-55
      .wrap
        .service
          .service-in
            h1 всегда высокий уровень <br> обслуживания
            .service-items
              .service-item
                .service-media
                  .service-img
                    img(src="img/icons/img1.png", alt="")
                .service-descr Возможность забронировать автомобили не менее, чем за 10 часов до начала мероприятия
              .service-item
                .service-media
                  .service-img
                    img(src="img/icons/img2.png", alt="")
                .service-descr Безналичный расчет и наличная оплата. Фиксированные расценки. Выдача всех отчетных документов водителем.
              .service-item
                .service-media
                  .service-img
                    img(src="img/icons/img3.png", alt="")
                .service-descr Встреча с табличкой в аэропорту. Помощь с багажом. Бесплатное ожидание при указанном номере рейса по почте.
              .service-item
                .service-media
                  .service-img
                    img(src="img/icons/img4.png", alt="")
                .service-descr Высокие требования к  внешнему виду автомобиля. Автопарк состовляют иномарки представительского класса не старше 5-ти лет.
              .service-item
                .service-media
                  .service-img
                    img(src="img/icons/img5.png", alt="")
                .service-descr Профессиональные водители, знание инфраструктуры города   
        .slider
          h1 Автопарк
          .js-slick
            .slider-item
              .slider-media
                img(src="img/car2.png", alt="")
              .slider-descr
                .slider-descr-title Mercedes «S class»
                .slider-descr-note Автомобили представительского класса
                .slider-descr-capacity вместимость: до 3 человек
            .slider-item
              .slider-media
                img(src="img/car1.png", alt="")
              .slider-descr
                .slider-descr-title 1 Mercedes «S class»
                .slider-descr-note Автомобили представительского класса
                .slider-descr-capacity вместимость: до 3 человек
            .slider-item
              .slider-media
                img(src="img/car3.png", alt="")
              .slider-descr
                .slider-descr-title 3 Mercedes «S class»
                .slider-descr-note Автомобили представительского класса
                .slider-descr-capacity вместимость: до 3 человек
            .slider-item
              .slider-media
                img(src="img/car1.png", alt="")
              .slider-descr
                .slider-descr-title 1 Mercedes «S class»
                .slider-descr-note Автомобили представительского класса
                .slider-descr-capacity вместимость: до 3 человек
            .slider-item
              .slider-media
                img(src="img/car2.png", alt="")
              .slider-descr
                .slider-descr-title Mercedes «S class»
                .slider-descr-note Автомобили представительского класса
                .slider-descr-capacity вместимость: до 3 человек
            .slider-item
              .slider-media
                img(src="img/car3.png", alt="")
              .slider-descr
                .slider-descr-title 3 Mercedes «S class»
                .slider-descr-note Автомобили представительского класса
                .slider-descr-capacity вместимость: до 3 человек
    footer
      .footer-in
        .footer-left
          .copy
            span Concrete 
            span.copy-special drive 
            span © 2014
          ul.social
            li
              a(href="#").vk
            li
              a(href="#").fb
            li
              a(href="#").tw
        .footer-right
          .lang
            ul
              li
                a(href="#").is-active rus
              li
                a(href="#") eng
          .tel
            .tel-num
              span.tel-num-pref +7 (917)
              span.tel-num-num 557-57-55
            .tel-descr Круглосуточно
        .footer-center
          .nav.m-footer
            ul
              li
                a(href="#").is-active главная
              li
                a(href="#") О КОМПАНИИ
              li
                a(href="#") услуги
              li
                a(href="#") стоимость
              li
                a(href="#").is-special онлайн-заявка
            .nav-note Сoncrete группа компаний
    script(data-headjs-load='js/init.js', src='js/lib/head.js')
