mobile.html
<!DOCTYPE html>
<html>
  <head>
    <title>Mobile</title>
    <meta charset="utf-8">
    <meta content="IE=edge, chrome=1" http-equiv="X-UA-Compatible">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="http://fonts.googleapis.com/css?family=Roboto:400,300,700,900&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css">
    <link href="css/screen.css" rel="stylesheet">
  </head>
  <body>
    <div class="out">
      <div class="slide">
        <header>
          <div class="header-in"><a href="#" class="logo">Concrete drive</a>
            <div class="nav">
              <div class="nav-ico"></div>
              <ul>
                <li><a href="#" class="is-active">главная</a></li>
                <li><a href="#">О КОМПАНИИ</a></li>
                <li><a href="#">услуги</a></li>
                <li><a href="#">автопарк</a></li>
                <li><a href="#">стоимость</a></li>
                <li><a href="#" class="is-special">онлайн-заявка       </a></li>
              </ul>
            </div>
            <div class="lang">
              <ul>
                <li><a href="#" class="is-active">rus</a></li>
                <li><a href="#">eng</a></li>
              </ul>
            </div>
            <div class="tel">
              <div class="tel-num"><span class="tel-num-pref">+7 (917)</span><span class="tel-num-num">557-57-55</span></div>
              <div class="tel-descr">Круглосуточно</div>
            </div>
          </div>
        </header>
        <div class="slide-in">
          <h1>Аренда автомобилей в Сочи</h1>
          <h3 class="h3-info">обслуживание корпоративных мероприятий</h3>
          <h3 class="h3-type">mercedes «e», «S», «V»  class,  viano,  sprinter</h3>
        </div>
      </div>
    </div>
    <script data-headjs-load="js/init.js" src="js/lib/head.js"></script>
  </body>
</html>

jade/mobile.jade
doctype html

html
  head
    title Mobile
    include includes/_head
  body
    .out
      .slide
        header
          .header-in
            a(href="#").logo Concrete drive
            .nav
              .nav-ico
              ul
                li
                  a(href="#").is-active главная
                li
                  a(href="#") О КОМПАНИИ
                li
                  a(href="#") услуги
                li
                  a(href="#") автопарк
                li
                  a(href="#") стоимость
                li
                  a(href="#").is-special онлайн-заявка       
            .lang
              ul
                li
                  a(href="#").is-active rus
                li
                  a(href="#") eng
            .tel
              .tel-num
                span.tel-num-pref +7 (917)
                span.tel-num-num 557-57-55
              .tel-descr Круглосуточно
        .slide-in
          h1 Аренда автомобилей в Сочи
          h3.h3-info обслуживание корпоративных мероприятий
          h3.h3-type mercedes «e», «S», «V»  class,  viano,  sprinter
    script(data-headjs-load='js/init.js', src='js/lib/head.js')
